# Solver

./: .gitignore  Benchmark.sln  README.adoc  Solver.sln
benchmark/Simplex/: Main.fs  Simplex.fsproj  Vectorization.fs
src/: Directory.Build.props
src/Linear/: Dual.fs  Dual.fsi  Exceptions.fs  Exceptions.fsi  Library.fs  Linear.fsproj  Primal.fs  Primal.fsi  Row.fs  Row.fsi  Upper.fs  Upper.fsi
src/Network/: Auction.fs  Auction.fsi  Dual.fs  Dual.fsi  Library.fs  Network.fsproj  Primal.fs  Primal.fsi  Subject.fs  Subject.fsi
src/Simplex/: Matrix.fs  Matrix.fsi  Simplex.fsproj
test/Linear.Tests/: DualClassicTests.fs  DualOptimalTests.fs  Linear.Tests.fsproj  Main.fs  PrimalClassicTests.fs  PrimalOptimalTests.fs  UpperClassicTests.fs  UpperOptimalTests.fs
test/Network.Tests/: DualTests.fs  Main.fs  Network.Tests.fsproj  PrimalTests.fs  SubjectTests.fs
test/Simplex.Tests/: Main.fs  MatrixTests.fs  Simplex.Tests.fsproj  VectorTests.fs
